# .env file

PAYNOW_INTEGRATION_ID=21327
PAYNOW_INTEGRATION_KEY=c439874c-2e87-454a-bd58-9879c2b19c81

PAYPAL_CLIENT_ID=AST9NFYeTjqE7MvAbqwm6FWrKLf9vwYiuGbZSC3sWnku6ePotcT6HnIUzMXjwFfHJ_3VG7aFwlVbhaZj
PAYPAL_CLIENT_SECRET=ELcBfH1943bivL9SzH8m3JiXhwEqLr6FllZQ6PQYKHJoK-Sm2WuhkcUzIGPPsGy8beXRdSjJZtK9TnQi
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com